<!DOCTYPE html>
<html>

<head>
    <title>Booky layout with CSS Grid</title>
    <style>
    * {
        max-width: 100%;
    }
    
    img {
        height: auto;
    }

    figure {
    	margin: 1rem 0;
    }
    
    .container {
        max-width: 90rem;
        margin: 0 auto;
    }
    
    @supports (display: grid) {
        @media screen and (min-width: 48rem) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr auto;
                grid-column-gap: 2rem;
                grid-row-gap: 1rem;
                justify-items: stretch;
                align-items: stretch;
            }
            .page-header {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .gallery {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .text {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        }
        @media screen and (min-width: 64rem) {
        	.container {
                grid-column-gap: 4rem;
        	}
            .page-header {
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <header class="page-header">
            <h1>The page header</h1>
        </header>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h5>Subtitle</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h5>Subtitle</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h5>Subtitle</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="grid gallery mod500">
            <figure id="attachment_3814" class="wp-caption aligncenter">
                <a href="https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg" data-lightbox="gal[3789]"><img data-attachment-id="3814" data-permalink="http://www.fujixpassion.com/2017/04/18/london-helicopter-fuji-x-t2-x-pro2/image-25/" data-orig-file="https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?fit=1600%2C1067" data-orig-size="1600,1067" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;3.6&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;X-T2&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1484060837&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;77.3&quot;,&quot;iso&quot;:&quot;250&quot;,&quot;shutter_speed&quot;:&quot;0.001&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="" data-image-description="" data-medium-file="https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?fit=300%2C200" data-large-file="https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?fit=690%2C460" class="size-full wp-image-3814" src="https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?resize=690%2C460" alt="" srcset="https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?w=1600 1600w, https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?resize=300%2C200 300w, https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?resize=1024%2C683 1024w, https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?resize=610%2C407 610w, https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?resize=750%2C500 750w, https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?resize=450%2C300 450w, https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?resize=420%2C280 420w, https://i0.wp.com/www.fujixpassion.com/wp-content/uploads/2017/04/image-25.jpg?w=1380 1380w" sizes="(max-width: 690px) 100vw, 690px" width="690" height="460"></a>
                <figcaption class="wp-caption-text">Westminster Cathedral, Victoria; X-T2 ISO250 50-140mm f3.6 1/1000s</figcaption>
            </figure>
        </div>
    </div>
</body>

</html>
